# rr_logistics

./: .project  pom.xml
src/main/java/com/xyqhit/logistics/aop/: LogAop.java
src/main/java/com/xyqhit/logistics/cache/: EhRedis.java
src/main/java/com/xyqhit/logistics/mapper/: UserDao.java
src/main/java/com/xyqhit/logistics/mapper/impl/: UserDaoImpl.java
src/main/java/com/xyqhit/logistics/pojo/: Agency.java  Bankaccount.java  Certificates.java  City.java  Deliveringlist.java  DocumentType.java  Driver.java  GoodsType.java  Hallarrivallist.java  Insurance.java  Loadlist.java  Loadlist_barcode.java  Maintain.java  Moneyinlist.java  Moneyoutlist.java  Orderlist.java  Orderpath.java  Permission.java  Province.java  Repair.java  Repertory.java  Repertoryin.java  Repertoryout.java  Role.java  Role_Per.java  Staff.java  Transarrivallist.java  Transarrivallist_goodinfo.java  Transshipmentlist.java  Transshipmentlist_barcode.java  Truck.java  User.java  User_Role.java  Wages.java
src/main/java/com/xyqhit/logistics/realm/: LoginRealm.java
src/main/java/com/xyqhit/logistics/service/: UserService.java
src/main/java/com/xyqhit/logistics/service/impl/: UserServiceImpl.java
src/main/resources/com/xyqhit/logistics/mapper/: UserDao.xml
src/main/resources/conf/: jdbc.prep  redis.properties  spring-core.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
