<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.logistics</groupId>
  <artifactId>rr_logistics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  
  
   <properties>
		<spring-version>4.2.4.RELEASE</spring-version>
	</properties> 
  <build>
		<!-- 插件 -->
		<plugins>
			<!-- 静态资源插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- 编译插件:jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- tomcat插件:可以脱离tomcat服务器单独运行 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<port>8080</port>
					<charset>UTF-8</charset>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- jar包 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.9</version>
		</dependency>
		
		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- 打印日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.2</version>
		</dependency>

		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>
		
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>3.2.1-1.3</version>
			<classifier>windows-x86_64</classifier>
		</dependency>
		      
			<dependency>  
			    <groupId>org.apache.shiro</groupId>  
			    <artifactId>shiro-spring</artifactId>  
			    <version>1.2.2</version>  
			</dependency>
				<dependency>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-all</artifactId>
					<version>1.2.2</version>
				</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.1</version>
		</dependency>
		
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.17</version>
			</dependency>
					
		<!-- zookeeper客户端 -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- dubbo支持 -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.1</version>
		</dependency>
		
		<!-- 消息队列 -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-jms</artifactId>
				    <version>4.2.4.RELEASE</version>
				</dependency>
				<dependency>
				    <groupId>org.apache.activemq</groupId>
				    <artifactId>activemq-pool</artifactId>
				    <version>5.9.0</version>
				</dependency>
				<dependency>
				    <groupId>org.apache.activemq</groupId>
				    <artifactId>activemq-all</artifactId>
				    <version>5.9.0</version>
				</dependency>

				<!-- redis -->
			  	<dependency>
			  		<groupId>commons-pool</groupId>
			  		<artifactId>commons-pool</artifactId>
			  		<version>1.6</version>
			  	</dependency>
			  	
			  	
			  	<!--  mybatis -->
			  	<dependency>
			  		<groupId>org.mybatis</groupId>
			  		<artifactId>mybatis</artifactId>
			  		<version>3.4.6</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.mybatis</groupId>
			  		<artifactId>mybatis-spring</artifactId>
			  		<version>1.3.2</version>
			  	</dependency>
			  	
			  	
			  	<dependency>
			  		<groupId>junit</groupId>
			  		<artifactId>junit</artifactId>
			  		<version>4.12</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.hibernate</groupId>
			  		<artifactId>hibernate-core</artifactId>
			  		<version>5.2.16.Final</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.hibernate.common</groupId>
			  		<artifactId>
			  			hibernate-commons-annotations
			  		</artifactId>
			  		<version>5.0.1.Final</version>
			  		<type>pom.lastUpdated.lastUpdated</type>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.hibernate</groupId>
			  		<artifactId>hibernate-ehcache</artifactId>
			  		<version>5.0.7.Final</version>
			  	</dependency>
			  	
			  	<dependency>  
		            <groupId>org.springframework.data</groupId>  
		            <artifactId>spring-data-redis</artifactId>  
		            <version>1.7.2.RELEASE</version>  
		        </dependency>  
		        <dependency>  
		            <groupId>redis.clients</groupId>  
		            <artifactId>jedis</artifactId>  
		            <version>2.8.1</version>  
		        </dependency>  
	</dependencies>
  
</project>